messages/en.json (before)
{
  "$schema": "https://inlang.com/schema/inlang-message-format",
  "navigation": {
    "home": "Home",
    "about": "About",
    "events": "Events",
    "xi20live": "Live @ XI20",
    "music": "Music",
    "blog": "Blog",
    "oldversion": "Old version",
    "contacts": "Contacts"
  },
  "delete": "delete",
  "yes": "yes!",
  "no": "no!",
  "edit": "edit",
  "anonymous": "anonymous",
  "past_events": "Past events",
  "no_past_events": "No past events found.",
  "no_posts": "No posts found.",
  "show_more": "show more",
  "no_events": {
    "check_later": "We have no upcoming events right now! Check back later!",
    "checkout": "Or check out our",
    "past_events": "past events"
  },
  "posted_by": "Posted by",
  "comment_singular": "comment",
  "comment_plural": "comments",
  "comment_genitive": "comments",
  "recent_news": "Recent news",
  "recent_comments": "Recent comments",
  "upcoming_events": "Upcoming events",
  "powered_by": "powered by",
  "logged_in": "Logged in as",
  "delete_confirm": "for real?",
  "add_comment": "Add a comment",
  "read_more": "read more...",
  "wrote_at": "wrote at",
  "showing": "Showing {showCount} out of {totalCount}",
  "add_new": "add new",
  "add_new_event": "Add new event",
  "add_new_post": "Add new blog post",
  "no_comments": "No comments found. Write something!",
  "form": {
    "name": "Name",
    "comment": "Comment",
    "acab_captcha": "Are you a cop? Enter the ACAB digits",
    "title": "Title",
    "body": "Post body",
    "date": "Date",
    "description": "Description",
    "publish_event": "Publish event",
    "select_image": "Select an image",
    "upload": "Upload",
    "uploading": "Uploading...",
    "clear_image": "Clear image"
  },
  "draft": "DRAFT / NOT VISIBLE",
  "submit": "post",
  "save": "save",
  "cancel": "cancel",
  "cancel_confirm": "really cancel?",
  "error": {
    "file_exceeds_limit": "File size exceeds {limit} MB limit",
    "file_size_too_big": "File size is too big",
    "name_required": "Name is required",
    "name_empty": "Name can't be empty",
    "name_too_long": "Name must be less than {count} characters",
    "comment_empty": "Comment can't be empty",
    "comment_too_long": "Comment must be less than {count} characters",
    "incorrect_value": "Incorrect!",
    "title_required": "Title is required",
    "title_empty": "Title can't be empty",
    "date_empty": "Event date can't be empty",
    "body_empty": "Post body can't be empty"
  },
  "commented_on": "on"
}

messages/en.json (after)
{
  "$schema": "https://inlang.com/schema/inlang-message-format",
  "navigation": {
    "home": "Home",
    "about": "About",
    "events": "Events",
    "xi20live": "Live @ XI20",
    "music": "Music",
    "blog": "Blog",
    "oldversion": "Old version",
    "contacts": "Contacts"
  },
  "delete": "delete",
  "yes": "yes!",
  "no": "no!",
  "edit": "edit",
  "anonymous": "anonymous",
  "past_events": "Past events",
  "no_past_events": "No past events found.",
  "no_posts": "No posts found.",
  "show_more": "show more",
  "no_events": {
    "check_later": "We have no upcoming events right now! Check back later!",
    "checkout": "Or check out our",
    "past_events": "past events"
  },
  "posted_by": "Posted by",
  "comment_singular": "comment",
  "comment_plural": "comments",
  "comment_genitive": "comments",
  "recent_news": "Recent news",
  "recent_comments": "Recent comments",
  "upcoming_events": "Upcoming events",
  "powered_by": "powered by",
  "logged_in": "Logged in as",
  "delete_confirm": "for real?",
  "add_comment": "Add a comment",
  "read_more": "read more...",
  "wrote_at": "wrote at",
  "showing": "Showing {showCount} out of {totalCount}",
  "add_new": "add new",
  "add_new_event": "Add new event",
  "add_new_post": "Add new blog post",
  "no_comments": "No comments found. Write something!",
  "form": {
    "name": "Name",
    "comment": "Comment",
    "acab_captcha": "Are you a cop? Enter the ACAB digits",
    "title": "Title",
    "body": "Post body",
    "date": "Date",
    "description": "Description",
    "publish_event": "Publish event",
    "select_image": "Select an image",
    "upload": "Upload",
    "uploading": "Uploading...",
    "clear_image": "Clear image"
  },
  "draft": "DRAFT / NOT VISIBLE",
  "submit": "post",
  "save": "save",
  "cancel": "cancel",
  "cancel_confirm": "really cancel?",
  "error": {
    "file_exceeds_limit": "File size exceeds {limit} MB limit",
    "file_size_too_big": "File size is too big",
    "name_required": "Name is required",
    "name_empty": "Name can't be empty",
    "name_too_long": "Name must be less than {count} characters",
    "comment_empty": "Comment can't be empty",
    "comment_too_long": "Comment must be less than {count} characters",
    "incorrect_value": "Incorrect!",
    "title_required": "Title is required",
    "title_empty": "Title can't be empty",
    "date_empty": "Event date can't be empty",
    "body_empty": "Post body can't be empty"
  },
  "commented_on": "on",
  "blocked_ips_heading": "Blocked IP addresses",
  "blocked_ips_description": "These IP addresses are prohibited from posting comments.",
  "blocked_ips_no_entries": "Once you block an IP address it will appear here.",
  "blocked_on": "blocked on"
}

messages/en.json (diff)
@@ -75,5 +75,9 @@
     "date_empty": "Event date can't be empty",
     "body_empty": "Post body can't be empty"
   },
-  "commented_on": "on"
+  "commented_on": "on",
+  "blocked_ips_heading": "Blocked IP addresses",
+  "blocked_ips_description": "These IP addresses are prohibited from posting comments.",
+  "blocked_ips_no_entries": "Once you block an IP address it will appear here.",
+  "blocked_on": "blocked on"
 }
