messages/fi.json (before)
{
  "$schema": "https://inlang.com/schema/inlang-message-format",
  "navigation": {
    "home": "Etusivu",
    "about": "Toiminta / Info",
    "events": "Tapahtumat",
    "xi20live": "Livenä @ XI20",
    "music": "Musiikki",
    "blog": "Blogi",
    "oldversion": "Vanha versio",
    "contacts": "Yhteystiedot"
  },
  "delete": "poista",
  "yes": "kyllä!",
  "no": "ei!",
  "edit": "muokkaa",
  "anonymous": "nimetön",
  "past_events": "Menneet tapahtumat",
  "no_past_events": "Menneitä tapahtumia ei löytynyt.",
  "no_posts": "Blogikirjoituksia ei löytynyt.",
  "show_more": "näytä lisää",
  "no_events": {
    "check_later": "Meillä ei ole tulevia tapahtumia juuri nyt! Tarkista myöhemmin uudelleen!",
    "checkout": "Tai katso",
    "past_events": "menneet tapahtumat"
  },
  "posted_by": "Julkaisija",
  "comment_singular": "kommentti",
  "comment_plural": "kommenttia",
  "comment_genitive": "kommenttien",
  "recent_news": "Viimeisimmät uutiset",
  "recent_comments": "Viimeisimmät kommentit",
  "upcoming_events": "Tulevat tapahtumat",
  "powered_by": "powered by",
  "logged_in": "Kirjautunut:",
  "delete_confirm": "ihan oikeasti?",
  "add_comment": "Lisää kommentti",
  "read_more": "lue lisää...",
  "wrote_at": "kirjoitti",
  "showing": "Näytetään {showCount} / {totalCount}",
  "add_new": "lisää uusi",
  "add_new_event": "Lisää uusi tapahtuma",
  "add_new_post": "Lisää uusi blogikirjoitus",
  "no_comments": "Kommentteja ei löytynyt. Kirjoita jotain!",
  "form": {
    "name": "Nimi",
    "comment": "Kommentti",
    "acab_captcha": "Oletko poliisi? Syötä ACAB-numerot",
    "title": "Otsikko",
    "body": "Kirjoituksen sisältö",
    "date": "Päivämäärä",
    "description": "Kuvaus",
    "publish_event": "Julkaise tapahtuma",
    "select_image": "Valitse kuva",
    "upload": "Lataa",
    "uploading": "Ladataan...",
    "clear_image": "Tyhjennä kuva"
  },
  "draft": "LUONNOS / EI NÄKYVISSÄ",
  "submit": "lähetä",
  "save": "tallenna",
  "cancel": "peruuta",
  "cancel_confirm": "peruutetaanko varmasti?",
  "error": {
    "file_exceeds_limit": "Tiedoston koko ylittää {limit} MB rajan",
    "file_size_too_big": "Tiedosto on liian suuri",
    "name_required": "Nimi vaaditaan",
    "name_empty": "Nimi ei voi olla tyhjä",
    "name_too_long": "Nimen on oltava alle {count} merkkiä",
    "comment_empty": "Kommentti ei voi olla tyhjä",
    "comment_too_long": "Kommentin on oltava alle {count} merkkiä",
    "incorrect_value": "Väärin!",
    "title_required": "Otsikko vaaditaan",
    "title_empty": "Otsikko ei voi olla tyhjä",
    "date_empty": "Tapahtuman päivämäärä ei voi olla tyhjä",
    "body_empty": "Kirjoituksen sisältö ei voi olla tyhjä"
  },
  "commented_on": "kirjoitti"
}

messages/fi.json (after)
{
  "$schema": "https://inlang.com/schema/inlang-message-format",
  "navigation": {
    "home": "Etusivu",
    "about": "Toiminta / Info",
    "events": "Tapahtumat",
    "xi20live": "Livenä @ XI20",
    "music": "Musiikki",
    "blog": "Blogi",
    "oldversion": "Vanha versio",
    "contacts": "Yhteystiedot"
  },
  "delete": "poista",
  "yes": "kyllä!",
  "no": "ei!",
  "edit": "muokkaa",
  "anonymous": "nimetön",
  "past_events": "Menneet tapahtumat",
  "no_past_events": "Menneitä tapahtumia ei löytynyt.",
  "no_posts": "Blogikirjoituksia ei löytynyt.",
  "show_more": "näytä lisää",
  "no_events": {
    "check_later": "Meillä ei ole tulevia tapahtumia juuri nyt! Tarkista myöhemmin uudelleen!",
    "checkout": "Tai katso",
    "past_events": "menneet tapahtumat"
  },
  "posted_by": "Julkaisija",
  "comment_singular": "kommentti",
  "comment_plural": "kommenttia",
  "comment_genitive": "kommenttien",
  "recent_news": "Viimeisimmät uutiset",
  "recent_comments": "Viimeisimmät kommentit",
  "upcoming_events": "Tulevat tapahtumat",
  "powered_by": "powered by",
  "logged_in": "Kirjautunut:",
  "delete_confirm": "ihan oikeasti?",
  "add_comment": "Lisää kommentti",
  "read_more": "lue lisää...",
  "wrote_at": "kirjoitti",
  "showing": "Näytetään {showCount} / {totalCount}",
  "add_new": "lisää uusi",
  "add_new_event": "Lisää uusi tapahtuma",
  "add_new_post": "Lisää uusi blogikirjoitus",
  "no_comments": "Kommentteja ei löytynyt. Kirjoita jotain!",
  "form": {
    "name": "Nimi",
    "comment": "Kommentti",
    "acab_captcha": "Oletko poliisi? Syötä ACAB-numerot",
    "title": "Otsikko",
    "body": "Kirjoituksen sisältö",
    "date": "Päivämäärä",
    "description": "Kuvaus",
    "publish_event": "Julkaise tapahtuma",
    "select_image": "Valitse kuva",
    "upload": "Lataa",
    "uploading": "Ladataan...",
    "clear_image": "Tyhjennä kuva"
  },
  "draft": "LUONNOS / EI NÄKYVISSÄ",
  "submit": "lähetä",
  "save": "tallenna",
  "cancel": "peruuta",
  "cancel_confirm": "peruutetaanko varmasti?",
  "error": {
    "file_exceeds_limit": "Tiedoston koko ylittää {limit} MB rajan",
    "file_size_too_big": "Tiedosto on liian suuri",
    "name_required": "Nimi vaaditaan",
    "name_empty": "Nimi ei voi olla tyhjä",
    "name_too_long": "Nimen on oltava alle {count} merkkiä",
    "comment_empty": "Kommentti ei voi olla tyhjä",
    "comment_too_long": "Kommentin on oltava alle {count} merkkiä",
    "incorrect_value": "Väärin!",
    "title_required": "Otsikko vaaditaan",
    "title_empty": "Otsikko ei voi olla tyhjä",
    "date_empty": "Tapahtuman päivämäärä ei voi olla tyhjä",
    "body_empty": "Kirjoituksen sisältö ei voi olla tyhjä"
  },
  "commented_on": "kirjoitti",
  "blocked_ips_heading": "Estetyt IP-osoitteet",
  "blocked_ips_description": "Näistä IP-osoitteista ei voi julkaista kommentteja.",
  "blocked_ips_no_entries": "Kun estät IP-osoitteen, se näkyy täällä.",
  "blocked_on": "estetty"
}

messages/fi.json (diff)
@@ -75,5 +75,9 @@
     "date_empty": "Tapahtuman päivämäärä ei voi olla tyhjä",
     "body_empty": "Kirjoituksen sisältö ei voi olla tyhjä"
   },
-  "commented_on": "kirjoitti"
+  "commented_on": "kirjoitti",
+  "blocked_ips_heading": "Estetyt IP-osoitteet",
+  "blocked_ips_description": "Näistä IP-osoitteista ei voi julkaista kommentteja.",
+  "blocked_ips_no_entries": "Kun estät IP-osoitteen, se näkyy täällä.",
+  "blocked_on": "estetty"
 }
