messages/lt.json (before)
{
  "$schema": "https://inlang.com/schema/inlang-message-format",
  "navigation": {
    "home": "Pagrindinis",
    "about": "Veikla / Info",
    "events": "Renginiai",
    "xi20live": "Gyvai @ XI20",
    "music": "Muzika",
    "blog": "Naujienos",
    "oldversion": "Sena versija",
    "contacts": "Kontaktai"
  },
  "delete": "ištrinti",
  "yes": "taip!",
  "no": "ne!",
  "edit": "redaguoti",
  "anonymous": "anonimas",
  "recent_news": "Aktualijos",
  "recent_comments": "Naujausi komentarai",
  "upcoming_events": "Kas bus?!",
  "powered_by": "powered by",
  "logged_in": "Prisijungęs kaip",
  "delete_confirm": "tikrai?",
  "add_comment": "Parašyk kažką!",
  "read_more": "skaityti toliau...",
  "past_events": "Kas buvo!?",
  "no_past_events": "Nėra įvykusių renginių.",
  "no_posts": "Nėra įrašų.",
  "show_more": "rodyti daugiau",
  "no_events": {
    "check_later": "Šiuo metu nėra suplanuota jokių renginių! Užsukite vėliau!",
    "checkout": "Arba peržiūrėkite mūsų",
    "past_events": "įvykusius renginius"
  },
  "posted_by": "Paskelbė",
  "comment_singular": "komentaras",
  "comment_plural": "komentarai",
  "comment_genitive": "komentarų",
  "wrote_at": "parašė",
  "showing": "Rodoma {showCount} iš {totalCount}",
  "add_new": "kurti naują",
  "add_new_event": "Pridėti naują renginį",
  "add_new_post": "Pridėti naują įrašą",
  "no_comments": "Nėra komentarų. Būk pirmas!",
  "form": {
    "name": "Vardas",
    "comment": "Komentaras",
    "acab_captcha": "Mentas? Įvesk ACAB skaičius",
    "title": "Pavadinimas",
    "body": "Turinys",
    "date": "Data",
    "description": "Aprašymas",
    "publish_event": "Paskelbti viešai",
    "select_image": "Pasirinkti nuotrauką",
    "upload": "Įkelti",
    "uploading": "Įkeliama...",
    "clear_image": "Panaikinti"
  },
  "draft": "nepaskelbta / viešai nematoma",
  "submit": "būpt",
  "save": "išsaugoti",
  "cancel": "atšaukti",
  "cancel_confirm": "tikrai atšaukti?",
  "error": {
    "file_exceeds_limit": "Failas viršija {limit} MB limitą",
    "file_size_too_big": "Failas yra per didelis",
    "name_required": "Vardas yra privalomas",
    "name_empty": "Vardas negali būti tuščias",
    "name_too_long": "Vardas negali būti ilgesnis nei {count} simbolių",
    "comment_empty": "Komentaras negali būti tuščias",
    "comment_too_long": "Komentaras negali būti ilgesnis nei {count} simbolių",
    "incorrect_value": "Neteisinga reikšmė!",
    "title_required": "Pavadinimas yra privalomas",
    "title_empty": "Pavadinimas negali būti tuščias",
    "date_empty": "Renginio data negali būti tuščia",
    "body_empty": "Turinys negali būti tuščias"
  },
  "commented_on": "apie"
}

messages/lt.json (after)
{
  "$schema": "https://inlang.com/schema/inlang-message-format",
  "navigation": {
    "home": "Pagrindinis",
    "about": "Veikla / Info",
    "events": "Renginiai",
    "xi20live": "Gyvai @ XI20",
    "music": "Muzika",
    "blog": "Naujienos",
    "oldversion": "Sena versija",
    "contacts": "Kontaktai"
  },
  "delete": "ištrinti",
  "yes": "taip!",
  "no": "ne!",
  "edit": "redaguoti",
  "anonymous": "anonimas",
  "recent_news": "Aktualijos",
  "recent_comments": "Naujausi komentarai",
  "upcoming_events": "Kas bus?!",
  "powered_by": "powered by",
  "logged_in": "Prisijungęs kaip",
  "delete_confirm": "tikrai?",
  "add_comment": "Parašyk kažką!",
  "read_more": "skaityti toliau...",
  "past_events": "Kas buvo!?",
  "no_past_events": "Nėra įvykusių renginių.",
  "no_posts": "Nėra įrašų.",
  "show_more": "rodyti daugiau",
  "no_events": {
    "check_later": "Šiuo metu nėra suplanuota jokių renginių! Užsukite vėliau!",
    "checkout": "Arba peržiūrėkite mūsų",
    "past_events": "įvykusius renginius"
  },
  "posted_by": "Paskelbė",
  "comment_singular": "komentaras",
  "comment_plural": "komentarai",
  "comment_genitive": "komentarų",
  "wrote_at": "parašė",
  "showing": "Rodoma {showCount} iš {totalCount}",
  "add_new": "kurti naują",
  "add_new_event": "Pridėti naują renginį",
  "add_new_post": "Pridėti naują įrašą",
  "no_comments": "Nėra komentarų. Būk pirmas!",
  "form": {
    "name": "Vardas",
    "comment": "Komentaras",
    "acab_captcha": "Mentas? Įvesk ACAB skaičius",
    "title": "Pavadinimas",
    "body": "Turinys",
    "date": "Data",
    "description": "Aprašymas",
    "publish_event": "Paskelbti viešai",
    "select_image": "Pasirinkti nuotrauką",
    "upload": "Įkelti",
    "uploading": "Įkeliama...",
    "clear_image": "Panaikinti"
  },
  "draft": "nepaskelbta / viešai nematoma",
  "submit": "būpt",
  "save": "išsaugoti",
  "cancel": "atšaukti",
  "cancel_confirm": "tikrai atšaukti?",
  "error": {
    "file_exceeds_limit": "Failas viršija {limit} MB limitą",
    "file_size_too_big": "Failas yra per didelis",
    "name_required": "Vardas yra privalomas",
    "name_empty": "Vardas negali būti tuščias",
    "name_too_long": "Vardas negali būti ilgesnis nei {count} simbolių",
    "comment_empty": "Komentaras negali būti tuščias",
    "comment_too_long": "Komentaras negali būti ilgesnis nei {count} simbolių",
    "incorrect_value": "Neteisinga reikšmė!",
    "title_required": "Pavadinimas yra privalomas",
    "title_empty": "Pavadinimas negali būti tuščias",
    "date_empty": "Renginio data negali būti tuščia",
    "body_empty": "Turinys negali būti tuščias"
  },
  "commented_on": "apie",
  "blocked_ips_heading": "Užblokuoti IP adresai",
  "blocked_ips_description": "Šie IP adresai negali skelbti komentarų.",
  "blocked_ips_no_entries": "Užblokuoti IP adresai bus rodomi čia.",
  "blocked_on": "užblokuotas"
}

messages/lt.json (diff)
@@ -75,5 +75,9 @@
     "date_empty": "Renginio data negali būti tuščia",
     "body_empty": "Turinys negali būti tuščias"
   },
-  "commented_on": "apie"
+  "commented_on": "apie",
+  "blocked_ips_heading": "Užblokuoti IP adresai",
+  "blocked_ips_description": "Šie IP adresai negali skelbti komentarų.",
+  "blocked_ips_no_entries": "Užblokuoti IP adresai bus rodomi čia.",
+  "blocked_on": "užblokuotas"
 }
