src/lib/server/db/migrations/test/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1757272441566,
      "tag": "0000_init",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1757363702241,
      "tag": "0001_seed-schema",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1757363744404,
      "tag": "0002_seed-test-users",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1757363768776,
      "tag": "0003_seed-test-content",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1757365478376,
      "tag": "0004_init-triggers",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1758814542754,
      "tag": "0005_comment-ips",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1761214028896,
      "tag": "0006_external-urls",
      "breakpoints": true
    }
  ]
}

src/lib/server/db/migrations/test/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1757272441566,
      "tag": "0000_init",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1757363702241,
      "tag": "0001_seed-schema",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1757363744404,
      "tag": "0002_seed-test-users",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1757363768776,
      "tag": "0003_seed-test-content",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1757365478376,
      "tag": "0004_init-triggers",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1758814542754,
      "tag": "0005_comment-ips",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1761214028896,
      "tag": "0006_external-urls",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1771004397544,
      "tag": "0007_disable-comments",
      "breakpoints": true
    }
  ]
}

src/lib/server/db/migrations/test/meta/_journal.json (diff)
@@ -50,6 +50,13 @@
       "when": 1761214028896,
       "tag": "0006_external-urls",
       "breakpoints": true
+    },
+    {
+      "idx": 7,
+      "version": "7",
+      "when": 1771004397544,
+      "tag": "0007_disable-comments",
+      "breakpoints": true
     }
   ]
 }
